{
  "robotWidth": 0.8,
  "robotLength": 0.8,
  "holonomicMode": true,
  "pathFolders": [
    "4 piece all left 2 center",
    "4 piece all amp center right start",
    "4 piece wing",
    "4 piece source side all center",
    "Bens",
    "LeftBaseLine(2)",
    "MiddleBaseLine(2)",
    "Old autos"
  ],
  "autoFolders": [
    "Bens",
    "Comp Autos",
    "Test Autos"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}